name: pr-update

on:
  pull_request:
    paths-ignore:
      - 'website/*'
      - 'examples/*'
  label:
    types: [created, edited]


permissions:
  issues: write
  pull-requests: write

jobs:
  update-pr:
    if: ${{ contains( github.event.pull_request.labels.*.name, 'AI') }} ## run only if labeled as "trigger-integration-test"
    runs-on: ubuntu-latest
    continue-on-error: true
    steps:
      - uses: mshick/add-pr-comment@v2
        with:
          message: /review
      - uses: mshick/add-pr-comment@v2
        with:
          message: /describe
      - uses: mshick/add-pr-comment@v2
        with:
          message: /improve
   